#version 330 core

layout (points) in;
layout (triangle_strip, max_vertices = 4) out;
uniform mat4 view, projection;


void main(void)
{
//    vec4 vertexPos[4];
//    vertexPos[0] = vec4(-.2f, 0.f, 0.f, 0.f);
//    vertexPos[1] = vec4(0.2f, 0.f, 0.f, 0.f); 
//    vertexPos[2] = vec4(-0.2f, 0.2f, 0.f, 0.f); 
//    vertexPos[3] = vec4(0.2f, 0.2f, 0.f, 0.f); 
    
//    for (int i=0; i<4; i++){
//        gl_Position = projection*view*(gl_Position + vertexPos[i]);
//        EmitVertex();
//    }
    gl_Position = gl_in[0].gl_Position; 
    EmitVertex();
    EndPrimitive():
   
}
